* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #484646;
}

::-webkit-scrollbar-thumb {
  background: #1a1919;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
body {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #ffffff;
}

:root {
  --logo-heading: #ffffff;
  --font-color: #ffffff;
  --Heading-color: #000000;
  --font-family: "Poppins", sans-serif;
  --font-weight: 800;
  --heading-font-size: 3em;
  --font-size: 30px;
  --font-size-p: 15px;
  --button-font-size: 16px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-top: 20px;
}
.logo-text {
  font-size: 40px;
  font-weight: var(--font-weight);
  color: white;
  font-family: var(--font-family);
}
.slider {
  background-image: url(./assest/slider0-img.jpg);
  height: 80vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -2;
  top: -100px;
  background-size: 100vw;
}
.sec2 {
  margin-top: -150px;
}
.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  width: 60vw;
  background-color: rgb(37, 37, 37);

  border-radius: 5px;
  margin-top: -39px;
}
.nav-text {
  text-decoration: none;
  color: var(--font-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  padding: 22px 30px;
  font-size: var(--button-font-size);
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-container {
  padding: 20px;
  margin: auto;
}
.main-container h1 {
  font-size: var(--heading-font-size);
  text-align: center;
  margin-top: 80px;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
}
.main-container h1 p {
  text-align: center;
  font-size: var(--font-size-p);
}
.Fruit-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -6px;
}
.Fruit-img img {
  width: 500px;
  object-fit: cover;
  object-position: center center;
}
.btn-black {
  padding: 8px 35px;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--button-font-size);
  background-color: rgb(49, 49, 49);
  border: none;
  transition: 1s;
  margin-bottom: 100px;
}
.btn-black:hover {
  background-color: rgba(46, 46, 46, 0.822);
}
.grid-box1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 30px;
  margin-top: 100px;
  width: 98vw;
  margin: auto;
}
.grid-div {
  flex-wrap: wrap;
  background-image: url(./assest/float\ start\ img.jpg);
  object-fit: cover;
  height: 600px;
  width: auto;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 5px;
}
.mr1 {
  height: 100px;
  width: 1px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 50px;
}
.mr2 {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  margin-top: 20px;
  flex-direction: column;
  font-family: var(--font-family);
}
.mr2 h2 {
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}
.mr2 p {
  font-size: var(--font-size-p);
}
.mr2 button {
  margin-top: 20px;
  font-weight: 600;
}
.sec5 {
  margin: auto;
}
.idk {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  margin-left: 201px;
  margin-top: 100px;
}

.lineee {
  height: 1px;
  width: 200px;
  background-color: #000000;
}
.out-fruit h2 {
  font-size: var(--font-size);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
}
.carder {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  gap: 10px;
  margin-top: 31px;
  padding: 10px;
}
.boxes {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.grid-card {
  width: 400px;
}

.grid-card .image {
  display: block;
  object-fit: cover;
  height: 400px;
  width: 400px;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #36393a57;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.2s ease-in-out;
}

.grid-card:hover .overlay {
  height: 100%;
  height: 400px;
  width: 400px;
  background-color: #2f2f2fd4;
  opacity: 6;
}

.text {
  color: rgb(255, 255, 255);
  font-size: 16px;
  position: relative;
  top: 50%;
  left: 50%;
  background-color: rgba(128, 128, 128, 0.664);
  padding: 10px 15px;
  font-weight: var(--font-weight);
  border: 2px solid rgb(255, 255, 255);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text:hover {
  background-color: rgb(0, 0, 0);
}
.sec6 {
  margin: auto;
  margin-top: 80px;
  box-sizing: border-box;
}
.sayas {
  width: 88vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lineee2 {
  height: 1px;
  width: 200px;
  background-color: #000000;
  margin-top: 70px;
}
.sayas h2 {
  font-size: var(--heading-font-size);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
}

.sec7 {
  margin: auto;
}
.measure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.ing img {
  width: 200px;
  object-fit: cover;
}
.ing h2 {
  font-size: var(--heading-font-size);
  font-weight: var(--font-weight);
  font-family: var(--font-family);
}
.ing p {
  font-size: var(--font-size-p);
  font-family: var(--font-family);
  text-align: center;
  margin-bottom: 98px;
}
.sec8 {
  margin: auto;
}
.a1 {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.a3 h2 {
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--heading-font-size);
}
.lineee4 {
  height: 1px;
  width: 200px;
  background-color: #000000;
}
.Enter {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 20px;
}

.form-container,
.iframe-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.iframe-container {
  filter: grayscale(80);
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 12px 15px;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 12px 15px;
}
iframe {
  width: 40vw;
  height: 300px;
  border: none;
}
.input {
  padding: 15px;
  font-size: 16px;
  margin-top: 20px;
  border: none;
  width: 30vw;
}
.submit {
  position: relative;
  left: -204px;
  padding: 8px 30px;
  font-size: 15px;
  margin-top: 20px;
  border-radius: 1px;
  background-color: #fd9e2e;
  color: white;
  font-family: var(--font-family);
  border: none;
}
.sec-10 {
  margin-top: 80px;
  background-color: rgb(46, 46, 46);
  width: 100%;
  height: 360px;
  margin: auto;
}
.footername {
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footername h2 {
  font-size: var(--heading-font-size);
  font-weight: var(--font-weight);
  font-family: var(--font-family);
  color: var(--font-color);
  margin-top: 50px;
}
.address {
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.fa-solid11 {
  color: var(--font-color);
  font-size: 1.3em;
  margin-top: 50px;
  padding: 15px 10px;
}
.emaol {
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
.emalo {
  flex: 0.7;
  color: black;
  font-size: var(--font-size-p);
  font-family: var(--font-family);
  padding: 8px 10px;
  flex-wrap: wrap;
}
.emalo:active {
  border: none;
  background-color: transparent;
}
.sivd {
  color: rgb(255, 255, 255);
  font-size: var(--font-size-p);
  font-family: var(--font-family);
  padding: 9px 10px;
  width: 9vw;
  background-color: orange;
  border: none;
  cursor: pointer;
}
.ico1 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  padding: 9px 10px;
}
.trademark {
  margin-top: 10px;
  text-align: center;
  padding: 12px;
}
@media screen and (max-width: 1100px) {
  .slider {
    background-image: url(./assest/slider0-img.jpg);
    background-repeat: repeat;
    z-index: -2;
    top: -280px;
    height: 400px;
    width: 100vw;
  }
  .nav {
    margin-top: -270px;
    flex-direction: column;
  }
  .Fruit-img {
    align-items: center;
    width: 200px;
  }
  .Fruit-img img {
    width: 290px;
  }
  .carder {
    display: flex;
    flex-direction: column;
    width: 90vw;
    gap: 10px;
    margin: auto;
    margin-top: 31px;
  }
  .boxes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
  }
  .grid-card {
    position: relative;
    width: 10px;
  }

  .grid-card .image {
    display: block;
    object-fit: cover;
    height: 300px;
    width: 300px;
    border-radius: 5px;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #36393a57;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.2s ease-in-out;
  }

  .grid-card:hover .overlay {
    height: 100%;
    height: 300px;
    width: 300px;
    background-color: #2f2f2fd4;
    opacity: 6;
  }
  .grid-box1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 300px;
    margin: auto;
  }
  .grid-div {
    flex-wrap: wrap;
    background-image: url(./assest/float\ start\ img.jpg);
    object-fit: cover;
    height: 200px;
    width: auto;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: 5px;
  }
  .About-Fruit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .mr2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .idk {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 0px;
    margin-top: 0px;
  }
  .lineee {
    width: 130px;
  }
  .sayas {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
  }
  .lineee2 {
    height: 1px;
    width: 200px;
    background-color: #000000;
    margin-top: 81px;
  }
  .lineee4 {
    height: 1px;
    width: 100px;
    background-color: #000000;
    margin-top: -59px;
  }
  .Enter {
    display: flex;
    flex-direction: column;
  }
  .submit {
    left: 0;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 1px;
    background-color: #fd9e2e;
    color: white;
    font-family: var(--font-family);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  iframe {
    width: 300px;
    height: 308px;
  }
  .sec-10 {
    margin-top: 80px;
    background-color: rgb(46, 46, 46);
    width: 100%;
    height: 700px;
    margin: auto;
  }
  .address {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
  .fa-solid11 {
    color: var(--font-color);
    font-size: 1.3em;
    margin-top: 50px;
    padding: 2px 18px;
  }
  .emaol {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .sivd {
    width: 90px;
    margin: 10px;
  }
}
